{
  "AppSettings": {
    "SecretKey": "CE1EFA10BEF0EE19920A4704C75EECA8FE71F758AEEA3CDD3F9E71D4DB0AAEA9",
    "BaseStoragePath": "h:\\root\\home\\khwajamoiz406-001\\www\\yatchmaster\\uploads",
    "BaseUrlUploads": "http://khwajamoiz406-001-site1.itempurl.com/Uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp-relay.sendinblue.com",
    "Port": "587",
    "Username": "khwajamoiz406@gmail.com",
    "Password": "D4S3bT0Ugj2MVWJL",
    "Email": "khwajamoiz406@gmail.com"
  },
  "AllowedHosts": "*"
}
